url=jdbc:postgresql://localhost:5432/tracker
username=postgres
password=password
create=CREATE TABLE IF NOT EXISTS tracker( \
                  id            CHARACTER VARYING(50) PRIMARY KEY, \
                  name          CHARACTER VARYING(50), \
                  description   CHARACTER VARYING(1000), \
                  comment       CHARACTER VARYING(1000))