<project>
    <parent>
        <groupId>ru.agolovin</groupId>
        <artifactId>package_1</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>task512</module>
        <module>task513</module>
        <module>task522</module>
        <module>task531</module>
    </modules>
</project>