# Java-course

./: README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/agolovin/: Calculate.java
chapter_001/src/test/java/ru/agolovin/: CalculateTest.java
chapter_001/task2/: pom.xml
chapter_001/task2/src/main/java/ru/agolovin/: Calculate.java  Calculator.java
chapter_001/task2/src/test/java/ru/agolovin/: CalculatorTest.java
chapter_001/task3/: pom.xml
chapter_001/task3/src/main/java/ru/agolovin/: Triangle.java
chapter_001/task3/src/test/java/ru/agolovin/: PointTest.java  TriangleTest.java
chapter_001/task31/: pom.xml
chapter_001/task32/: pom.xml
chapter_001/task32/src/main/java/ru/agolovin/: MaxTriangleSide.java  Point.java  Triangle.java
chapter_001/task32/src/test/java/ru/agolovin/: MaxTriangleSideTest.java
chapter_001/task41/: pom.xml
chapter_001/task41/src/main/java/ru/agolovin/: Square.java
chapter_001/task41/src/test/java/ru/agolovin/: SquareTest.java
chapter_001/task42/: pom.xml
chapter_001/task42/src/test/java/ru/agolovin/: FactorialTest.java
chapter_001/task51/: pom.xml
chapter_001/task51/src/main/java/ru/agolovin/: BubbleSortMas.java
chapter_001/task51/src/test/java/ru/agolovin/: BubbleSortMasTest.java
chapter_001/task52/: pom.xml
chapter_001/task52/src/main/java/ru/agolovin/: ArrRotate.java
chapter_001/task52/src/test/java/ru/agolovin/: ArrRotateTest.java
chapter_001/task53/: pom.xml
chapter_001/task6/: pom.xml
chapter_002/: pom.xml
chapter_002/Chess/: pom.xml
chapter_002/ControlQuestions/: pom.xml
chapter_002/ControlQuestions/src/main/java/ru/agolovin/: Check.java
chapter_002/ControlQuestions/src/test/java/ru/agolovin/: CheckTest.java
chapter_002/task1/: readme.txt
chapter_002/task2/: pom.xml
chapter_002/task3/: answer.txt  pom.xml
chapter_002/task4/: pom.xml
chapter_002/task6/: pom.xml
chapter_003/: pom.xml
chapter_003/ControlTask_3/: pom.xml
chapter_003/controlTask_3/: pom.xml
chapter_003/controlTask_3/src/main/java/ru/agolovin/: ControlTask.java  Max.java  Person.java  Visitor.java  package-info.java
chapter_003/controlTask_3/src/test/java/ru/agolovin/: MaxTest.java  PersonTest.java  package-info.java
chapter_003/task1/: pom.xml
chapter_003/task1/src/main/java/ru/agolovin/: CheckNumber.java
chapter_003/task1/src/test/java/ru/agolovin/: CheckNumberTest.java
chapter_003/task2/: pom.xml
chapter_003/task2/src/main/java/ru/agolovin/: DeleteAbuseWordInStream.java
chapter_003/task2/src/test/java/ru/agolovin/: DeleteAbuseWordInStreamTest.java
chapter_003/task3/: distance.txt  pom.xml
chapter_003/task3/src/main/java/ru/agolovin/: FileSort.java  FileSortException.java
chapter_003/task3/src/test/java/ru/agolovin/: FileSortExceptionTest.java  FileSortTest.java
chapter_003/task4/: pom.xml
chapter_003/task4/src/main/java/ru/agolovin/: PalindromeFind.java
chapter_003/task4/src/test/java/ru/agolovin/: PalindromeFindTest.java
chapter_003/task5/: log.txt  pom.xml  word.txt
chapter_003/task5/src/main/java/ru/agolovin/: Chat.java  ConsoleInput.java  Input.java  StubInput.java
chapter_003/task5/src/test/java/ru/agolovin/: ChatTest.java  ConsoleInputTest.java
chapter_003/task6/: pom.xml
chapter_003/task7/: pom.xml
chapter_003/task7/src/main/resources/: app.properties
chapter_003/task7/src/test/java/ru/agolovin/: package-info.java
package_1/: pom.xml
package_1/chapter_001/: pom.xml
package_1/chapter_001/task121/: pom.xml
package_1/chapter_001/task131/: pom.xml
package_1/chapter_001/task132/: pom.xml
package_1/chapter_001/task141/: pom.xml
package_1/chapter_001/task142/: pom.xml
package_1/chapter_001/task151/: pom.xml
package_1/chapter_001/task152/: pom.xml
package_1/chapter_001/task153/: pom.xml
package_1/chapter_001/task161/: pom.xml
package_1/chapter_002/: pom.xml
package_1/chapter_002/Chess/: pom.xml
package_1/chapter_002/ControlQuestions/: pom.xml
package_1/chapter_002/task1/: readme.txt
package_1/chapter_002/task220/: pom.xml
package_1/chapter_002/task230/: answer.txt  pom.xml
package_1/chapter_002/task240/: pom.xml
package_1/chapter_002/task250/: pom.xml
package_1/chapter_002/task260/: pom.xml
package_1/chapter_005/: pom.xml
package_1/chapter_005/additionalTestTask/: pom.xml
package_1/chapter_005/task512/: pom.xml
package_1/chapter_005/task521/: pom.xml
package_1/chapter_005/task522/: pom.xml
package_1/chapter_005/task522/task522/: pom.xml
package_1/chapter_005/task531/: pom.xml
package_1/chapter_005/testTaskBank/: pom.xml
package_2/: pom.xml
package_2/chapter_005_pro/: pom.xml
package_2/chapter_005_pro/generic/: pom.xml
package_2/chapter_005_pro/iterator/: pom.xml
package_2/chapter_005_pro/list/: pom.xml
package_2/chapter_005_pro/map/: pom.xml
package_2/chapter_005_pro/set/: pom.xml
package_2/chapter_005_pro/testTaskCollectionPro/: pom.xml
package_2/chapter_005_pro/testTaskMain/: pom.xml
package_2/chapter_005_pro/testTaskOrderBook/: pom.xml
package_2/chapter_005_pro/tree/: pom.xml
package_2/multithreading/: pom.xml
package_2/multithreading/bomberman/: pom.xml
package_2/multithreading/elevator/: pom.xml
package_2/multithreading/jmm/: pom.xml
package_2/multithreading/monitore/: pom.xml
package_2/multithreading/nonblocking/: pom.xml
package_2/multithreading/testTaskLock/: pom.xml
package_2/multithreading/testTaskString/: pom.xml
package_2/multithreading/testTaskString/src/main/java/ru.agolovin/: TaskString.java
package_2/multithreading/threads/: pom.xml
package_2/multithreading/waitnotify/: pom.xml
package_2/sql/: pom.xml
package_2/sql/create/: create.sql  pom.xml
package_2/sql/create/src/main/: create
package_2/sql/jdbc/: pom.xml
package_2/sql/jdbc/src/main/resources/: db.properties
package_2/sql/outer/: outer.sql
package_2/sql/parser/: pom.xml
package_2/sql/parser/src/main/resources/: app.properties
package_2/sql/query/: query.sql
package_2/sql/xslt/: pom.xml
package_2/sql/xslt/src/main/resources/: xslt.properties
(+243 files in other folders)
