<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.agolovin</groupId>
	<artifactId>chapter_001</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>task2</module>
		<module>task31</module>
		<module>task32</module>
		<module>task41</module>
		<module>task42</module>
		<module>task51</module>
		<module>task52</module>
		<module>task53</module>
		<module>task6</module>
	</modules> 
</project>