url=jdbc:sqlite:xslt.db
create=CREATE TABLE IF NOT EXISTS entry(field INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT)
clear=DELETE FROM entry
insert=INSERT INTO entry  VALUES (?)
select=SELECT * FROM entry