<project>
    <parent>
        <groupId>ru.agolovin</groupId>
        <artifactId>package_1</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Chess</module>
        <module>ControlQuestions</module>
        <module>task220</module>
        <module>task230</module>
        <module>task240</module>
        <module>task250</module>
        <module>task260</module>
    </modules>
</project>