<project>
    <parent>
        <groupId>ru.agolovin</groupId>
        <artifactId>Java-course</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Chess</module>
    </modules>
</project>