<project>
    <parent>
        <groupId>ru.agolovin</groupId>
        <artifactId>Java-course</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_003</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>task1</module>
        <module>task2</module>
        <module>task3</module>
        <module>task4</module>
        <module>task5</module>
        <module>task6</module>
        <module>task7</module>
        <module>controlTask_3</module>
    </modules>
</project>