<project>
    <parent>
        <groupId>ru.agolovin</groupId>
        <artifactId>package_2</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005_pro</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>iterator</module>
        <module>generic</module>
        <module>list</module>
        <module>set</module>
        <module>map</module>
        <module>tree</module>
        <module>testTaskCollectionPro</module>
    </modules>
</project>